spring.datasource.url=jdbc:mysql://104.155.141.40:3306/virtual_shop
spring.datasource.username=root
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=ec2-3-212-83-228.compute-1.amazonaws.com
spring.redis.port=15120
spring.redis.password=p812eef3f3d162e8db0bdbdc4dd041acf63f36a1daa09f04bd95f9d5054135bef
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE