spring.datasource.url=jdbc:mysql://104.155.141.40:3306/virtual_shop
spring.datasource.username=root
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE